spring.profiles.active=@profileActive@
#database
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/psd_eth?characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.mvc.favicon.enabled = false

#server
server.port=8348
server.context-path=/
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=123456
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=juzhen

#aop
spring.aop.auto=true
spring.aop.proxy-target-class=true


#encode
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8