# springboot_deom

SpringBoot_Demo/: pom.xml
SpringBoot_Demo/src/main/java/com/common/filter/: HttpRequestWrapper.java  PagingInterceptor.java  XSSFilter.java
SpringBoot_Demo/src/main/java/com/common/generic/: AbstractGenericEntity.java  AbstractGenericService.java  GenericEntity.java  GenericMapper.java  GenericService.java  PageModelContext.java
SpringBoot_Demo/src/main/java/com/common/model/: User.java
SpringBoot_Demo/src/main/java/com/common/util/: PropertyUtils.java  RedisUtil.java
SpringBoot_Demo/src/main/java/com/demo/config/: MyBatisPageHelperConfig.java  RedisConfig.java  ThreadPoolConfig.java
SpringBoot_Demo/src/main/java/com/demo/config/rabbit/: FanoutRabbitConfig.java  RabbitMqConfig.java  TopicRabbitConfig.java
SpringBoot_Demo/src/main/java/com/demo/cotroller/: IndexController.java  TestEndpoints.java
SpringBoot_Demo/src/main/java/com/demo/cotroller/rabbit/: RabbitTest.java
SpringBoot_Demo/src/main/java/com/demo/mapper/: UserMapper.java  UserMapper123456.java
SpringBoot_Demo/src/main/java/com/demo/security/: MyUserDetailsService.java  OAuth2ServerConfig.java  SecurityConfiguration.java
SpringBoot_Demo/src/main/java/com/demo/server/: Main.java
SpringBoot_Demo/src/main/java/com/demo/service/: UserService.java  UserService123.java  UserService123456.java
SpringBoot_Demo/src/main/java/com/demo/service/impl/: UserServiceImpl.java
SpringBoot_Demo/src/main/java/com/demo/service/rabbit/: HelloReceiver1.java  HelloSender1.java
SpringBoot_Demo/src/main/java/com/demo/task/: MyTask.java
SpringBoot_Demo/src/main/resources/: log4j.properties
SpringBoot_Demo/src/main/resources/dev/: PropertyName2ColumnName.properties  application.yml  config.properties
SpringBoot_Demo/src/main/resources/mapping/: UserMapper.xml
SpringBoot_Demo/src/main/resources/prod/: application.properties  config.properties
SpringBoot_Demo/src/main/resources/test/: application.properties  config.properties
SpringBoot_Demo/src/test/java/: SpringBootTest.java
